# === Preferences ===
# The environment to run the application in: development, staging, or production
SOLESEARCH_ENVIRONMENT=development
# The default number of sneakers to return in a single request
SOLESEARCH_DEFAULT_LIMIT=20
# The maximum number of sneakers to return in a single request
SOLESEARCH_MAX_LIMIT=100
# ====================

# === PostgreSQL ===
SOLESEARCH_DB_CONNECTION_STRING=postgresql://[user:password@hostname:portnum/database]
# ===============

# === Redis ===
SOLESEARCH_REDIS_URL=redis://[hostname:portnum]/1
# =============

# === StockX API ===
# See https://developer.stockx.com/
SOLESEARCH_STOCKX_API_KEY=
SOLESEARCH_STOCKX_CLIENT_ID=
SOLESEARCH_STOCKX_CLIENT_SECRET=
SOLESEARCH_STOCKX_CALLBACK_URL=https://localhost:8000/auth/stockx
SOLESEARCH_STOCKX_CALLBACK_STATE=
SOLESEARCH_SESSION_SECRET=
# ===================