# === Environment ===
# The environment to run the application in: development, staging, or production
ENVIRONMENT=
# ====================

# === PostgreSQL ===
DB_CONNECTION_STRING=
# ===============

# === Celery ===
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
# =============

# === Redis ===
REDIS_URL=
# ===============

# === Logging ===
LOGFIRE_TOKEN=
# ===============

# === StockX API ===
# See https://developer.stockx.com/
SOLESEARCH_STOCKX_API_KEY=
SOLESEARCH_STOCKX_CLIENT_ID=
SOLESEARCH_STOCKX_CLIENT_SECRET=
SOLESEARCH_STOCKX_CALLBACK_URL=
SOLESEARCH_STOCKX_CALLBACK_STATE=
SOLESEARCH_SESSION_SECRET=
# ===================
