# === MongoDB ===
# See https://www.mongodb.com/docs/manual/reference/connection-string/
DB_URL=mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]
# The name of the database that solesearch-ingest writes to
DB_NAME=Sneakers
# The name of the collection that solesearch-ingest writes to
SNEAKERS_COLLECTION=sneakers

# === Preferences ===
# The default number of sneakers to return in a single request
DEFAULT_LIMIT=20
# The maximum number of sneakers to return in a single request
MAX_LIMIT=100
# The default number of sneakers to skip in a single request
DEFAULT_OFFSET=0